# KulsumSchoolApp
Go to this folder: cd kulsumschoolapp/schoolapp

Install dependencies: npm install

Download Android Studio.
I used android studio to test this app on Windows OS.
(This app will work with ios and mac too)

To run this app use: react-native run-android

(Click on 'Wiki' on your left side in bitbucket to see the description of this app snapshots)